<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingles 03 </title>
    <style>
        body {
          background-color: rgb(0, 0, 0);
          background-image: url();
          background-repeat: no-repeat;
          background-position: right top;
          margin: 5%;
        }
  
        h1 {
          text-align: center;
          text-shadow: 2px 3px 4px #000;
          color: red;
        }
  
        h2 {
          text-align: center;
          color: white;
  
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .text-3d-4 {
          font-size: 25px;
          color: #000000;
          font-family: Impact, Charcoal, sans-serif;
          text-shadow: 0 0 0 rgb(250, 161, 0), 0 -1px 0 rgb(245, 156, 0),
            0 -2px 0 rgb(240, 151, 0), 0 -3px 0 rgb(235, 146, 0),
            0 -4px 0 rgb(230, 141, 0), 0 -5px 0 rgb(225, 136, 0),
            0 -6px 0 rgb(220, 131, 0), 0 -7px 0 rgb(215, 126, 0),
            0 -8px 0 rgb(210, 121, 0), 0 -9px 0 rgb(205, 116, 0),
            0 -10px 0 rgb(200, 111, 0), 0 -11px 10px rgba(0, 0, 0, 0.6),
            0 -11px 1px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.2);
        }
  
        div {
          background-color: aliceblue;
          box-shadow: 2px 3px 4px;
          height: 90px;
          width: 100px;
          text-align: center;
        }
  
        table {
          text-align: center;
          margin: auto;
          flex-direction: column;
          display: flex;
          display: inline;
          color: gainsboro;
          margin: 3%;
        }
  
        th {
          text-align: center;
          border: 2px solid;
          width: 170px;
          margin: 20%;
        }
  
        td {
          border: 2px solid #00ffff;
        }
  
        a {
          color: chartreuse;
          text-shadow: 2px 3px 4px #000;
          background-color: #000;
          font-size: 110%;
        }
  
        b {
          background-color: #000000;
          color: rgb(132, 253, 11);
          font-size: 20px;
        }
  
        button {
          background-color: crimson;
          color: aliceblue;
        }
  
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 5%;
        }
  
        #customers td,
        #customers th {
          border: 2px solid #080505;
          padding: 1px;
        }
  
        #customers tr:nth-child(even) {
          background-color: #9c3232;
        }
  
        #customers tr:hover {
          background-color: #850a0a;
        }
  
        #customers th {
          padding-top: 1px;
          padding-bottom: 1px;
          text-align: left;
          background-color: #04aa6d;
          color: rgb(0, 0, 0);
        }
        button {
          font-size: 35px;
          text-shadow: 2px 3px 4px #000;
        }
        th {
          font-size: 20px;
        }
        p{
            color: #00ffff;
        }
      </style>
</head>
<body>
    <h1>Verbo To Be (Ser / Estar)</h1>
    <a>O verbo to be corresponde aos verbos ser e estar em português. Usamos o 
        “ser” para designar algo permanente e o “estar” para nos referir a algo momentâneo, 
        passageiro.</a>
        <hr>
        <a>Já no inglês o verbo “to be” abrange ambos os sentidos. Ele é essencial para 
            se iniciar o aprendizado da língua inglesa, além de ser um dos verbos mais 
            importantes. Conheça sua conjugação no presente simples:</a>
            <hr>
            <br>
    <table id="customers">
        <tr>
            <th>PRONOME 
                PESSOAL</th>
            <th>VERBO NO 
                PRESENTE</th>
            <th>SIGNIFICADO</th>
            <th>FORMA 
                CONTRAÍDA</th>
        </tr>
        <tr>
            <td>I</td>
            <td>am</td>
            <td>Eu sou/está</td>
            <td>I'm</td>
        </tr>
        <tr>
            <td>you</td>
            <td>are</td>
            <td>você é /estou</td>
            <td>You're</td>
        </tr>
        <tr>
            <td>He</td>
            <td>is</td>
            <td>você é / está</td>
            <td>He’s</td>
        </tr>
        <tr>
            <td>She</td>
            <td>is</td>
            <td>Ela é /está</td>
            <td>She’s</td>
        </tr>
        <tr>
            <td>it</td>
            <td>is</td>
            <td>Ele(a) é/está</td>
            <td>it´s</td>
        </tr>
        <tr>
            <td>We</td>
            <td>are</td>
            <td>Nós 
                somos/estamos</td>
                <td>We’re</td>
        <tr>
            <td>You</td>
            <td>are</td>
            <td>Vós sois/estais</td>
            <td>You're</td>
           
        </tr>
        <tr>
            <td>They</td>
            <td>are</td>
            <td>Eles(as) são/estão</td>
            <td>They’re</td>
        </tr>
    </table>
    <p>Veja agora sua conjugação na forma negativa. Observe que para 
        transformarmos a forma afirmativa para a negativa basta acrescentar depois do 
        verbo a palavra “not”.</p>
</body>
</html>